@font-face {
    font-family: "Open Sans";
    font-display: swap;
    src: url("../fonts/OpenSans-Light.woff") format("woff"), /* Modern Browsers */
      url("../fonts/OpenSans-Light.woff2") format("woff2"); /* Modern Browsers */
    font-weight: 300;
    font-style: normal;
  }

  @font-face {
    font-family: "Open Sans";
    font-display: swap;
    src: url("../fonts/OpenSans-Regular.woff") format("woff"), /* Modern Browsers */
      url("../fonts/OpenSans-Regular.woff2") format("woff2"); /* Modern Browsers */
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Open Sans";
    font-display: swap;
    src: url("../fonts/OpenSans-Bold.woff") format("woff"), /* Modern Browsers */
      url("../fonts/OpenSans-Bold.woff2") format("woff2"); /* Modern Browsers */
    font-weight: 600;
    font-style: normal;
  }