@color-primary: #36aeea;
@color-description: #bcbcbc;
@color-heading: #2c2e37;
@color-primary-action: #48828f;
@padding-block: 65px;
@padding-block-mobile: 40px;
@color-light-grey: #f0f3f6;

@height-main-header: 90px;

@screen-l: 1200px;
@screen-m: 1024px;
@screen-s: 768px;
@screen-xs: 480px;