.button {
    & {
        font: 600 12px 'Open Sans', sans-serif;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 65px;
        padding: 0 70px;
        border: none;
        border: 2px solid @color-primary;
        border-radius: 5px;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        background-color: @color-primary;
        cursor: pointer;
        box-shadow: none;
        transition: background 0.3s ease-in-out;
        box-sizing: border-box;
        letter-spacing: 0.1rem;
    }


    &:not([disabled]) {
        &:hover {
            background-color: transparent;
            color: @color-primary;
        }

        &:active {
            background: lighten(@color-primary, 20%);
            color: #fff;
        }
    }
}

.-middle-button {
    height: 60px;
    padding: 0 75px;
}
