.hero-block {
    background-image: url('./../img/hero-block-bg.png');
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: center;

    .inner {
        padding-top: @height-main-header;
        width: 100%;
    }

    .content {

            min-height: 250px;

            .main-title {
                font-size: 50px;
                font-weight: 600;
                color: #fff;
                text-transform: uppercase;
                line-height: 1;
                letter-spacing: 0.3rem;
                margin: 0;

                > span {
                    font-size: 40px;
                    display: block;
                    color: @color-primary;
                    letter-spacing: 0.1rem;
                }
            }

            .description {
                font-size: 18px;
                font-weight: 400;
                color: @color-description;
                margin: 25px 0;
                line-height: 1.5;
                max-width: 450px;
            }
    }
}

@media (max-width: @screen-l) {

    .hero-block {

        .inner {
            padding-left: 30px;
        }

    }

}

@media (max-width: @screen-s) {

    .hero-block {

        .inner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button {
            width: 100%;
        }

        .content {
            .main-title {
                font-size: 40px;

                > span {
                    font-size: 30px;
                }
            }

            .description {
            }
        }

    }

}