.main-header {
    background-color: fade(@color-light-grey, 75%);
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 100;
    min-height: @height-main-header;
    transition: all 0.3s ease-out;

    .inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .logo-img {
        width: 117px;
        height: 27px;
    }

    .wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .main-nav {
        display: flex;
        align-items: center;
        margin-left: 50px;

        .list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .item {
            display: flex;

            a {
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #9daeb6;
                font-size: 12px;
                font-weight: 600;
                text-transform: uppercase;
                padding: 5px 15px;
                border-bottom: transparent solid 2px;

                &:hover {
                    color: @color-primary;
                    border-color: @color-primary;
                    transition: all 0.5s ease-out, color 0.2s ease-out;
                    cursor: pointer;
                }
            }
    
            &:active a {
                color: lighten(@color-primary, 20%);
                border-color: lighten(@color-primary, 20%);
            }

        }
        
        .toggle {
            display: none;
            border: 0;
            background: transparent;
            width: 45px;
            height: 45px;
        }

        .nav-close {
            position: absolute;
            top: 0;
            right: -35px;
            width: 30px;
            height: 30px;
            font-size: 0;
            background-color: transparent;
            border: 0;
            cursor: pointer;

            
            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 40px;
                height: 5px;
                top: 20px;
                left: 2px;
                background-color: #fff;
            }

            &::before {
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(-45deg);
            }
        }
    }

    .-header-button {
        height: 45px;
        padding: 0 40px;
    }
}

@media (max-width: @screen-m) {

    .main-header {
        .main-nav {
            margin-left: 10px;

            .item > a {
                padding: 5px 10px;
            }
        }

        .-header-button {
            padding: 0 15px;
        }
        
    }

}

@media (max-width: @screen-s) {

    .main-header {

        .wrapper {
            justify-content: flex-end;
        }

        .main-nav .list {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            border: 0;
            left: 0;
            background: @color-light-grey;
            z-index: 10;
            width: 70vw;
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &.--active {
                display: flex;

                .item a {
                    padding: 10px;
                    font-size: 20px;
                    color: rgb(204, 225, 231);
                }

                .item a:active,
                .item a:hover {
                    border-color: transparent;
                    background: transparent;
                    color: @color-primary;

                }
            }

            &::after {
                display: block;
                content: '';
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: -1;
                background: rgba(0, 0, 0, .5);
            }
        }

        .main-nav .toggle {
            display: block;
        }

        .-header-button {
            display: none;
        }
        
    }
}