.partners-block {
    background-color: #f8f9fa;
    padding: 30px 0;

    .list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .item > svg {
            width: 90px;
        }
}

@media (max-width: @screen-m) {
    .partners-block {
        .list {
            flex-direction: column;
        }
    }
    .item {
        margin: 5px 0;
    }
}